# Дефолтные данные для БД (можно оставить как есть)
DB_NAME="chat_history"
DB_USER="postgres"
DB_PASSWORD="mysecretpassword"
DB_HOST="db"
DB_PORT=5432

# Параметры для RAG
ARTIFACTS_PATH="./artifacts"
ROUTER_CONFIG_PATH="router_config.json"
EMBEDDING_MODEL_NAME="all-mpnet-base-v2"
CLASSES_JSON_INFO_PATH="d_classes_json.json"
DATAFRAME_PATH="clear_data.csv"

OMP_NUM_THREADS=1