# Дефолтные данные для БД (можно оставить как есть)
DB_NAME="chat_history"
DB_USER="postgres"
DB_PASSWORD="mysecretpassword"
DB_HOST="db"
DB_PORT=5432

# Обязательно к заполнению!
MODEL_NAME="MODEL_NAME"
API_URL="API_URL"
API_KEY="API_KEY"